{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/e2e/**/*"],
  "exclude": ["node_modules"]
}
